## This file is provided by pk4(1) to generate an index for fast lookups and
## fast tab completion whenever package lists change.

APT::Update::Post-Invoke-Success {
  "/bin/systemctl start --no-block pk4-generate-index";
};
