## This file is provided by pk4(1) to generate an index for fast lookups and
## fast tab completion whenever package lists change.

APT::Update::Post-Invoke-Success {
  "if [ %22$(/bin/systemctl show -p LoadState --value pk4-generate-index.service)%22 = %22loaded%22 ]; then /bin/systemctl start --no-block pk4-generate-index; fi";
};
